name:                parmonad
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/parmonad#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2018 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable parmonad1
  hs-source-dirs:      src
  main-is:             parmonad1.hs
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -eventlog
  build-depends:       base >= 4.7 && < 5
                     , monad-par

executable parmonad2
  hs-source-dirs:      src
  main-is:             parmonad2.hs
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -eventlog
  build-depends:       base >= 4.7 && < 5
                     , monad-par
