MKFILE_DIR=$(dir $(realpath $(firstword $(MAKEFILE_LIST))))
BIN_DIR=$(MKFILE_DIR)../../bin/c_bin
OPT=-O3
# Define PROD preprocessor macro (-D PROD) to enable uniform result logging
FLG=-fopenmp -Wall -Werror $(ISPROD)

matvec: matvec.c utils.c
	gcc $(OPT) $(FLG) matvec.c utils.c -o $(BIN_DIR)/matvec

matmult: matmult.c utils.c
	gcc $(OPT) $(FLG) matmult.c utils.c -o ${BIN_DIR}/matmult

clean:
	rm $(BIN_DIR)/*