name:                multithreading-exercises
version:             0.1.0.0
github:              "githubuser/multithreading-exercises"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/multithreading-exercises#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- transformers
- mtl
- clock
- deepseq
- parallel

library:
  source-dirs: src

executables:
  multithreading-exercises-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - multithreading-exercises

  forkClone-exe:
    main:                Main.hs
    source-dirs:         labs/1_forkClone
    ghc-options:
    - -threaded
    - -rtsopts
    - -eventlog
    dependencies:
    - multithreading-exercises

  lab3:
    main:                Main.hs
    source-dirs:         labs/lab3
    ghc-options:
    - -threaded
    - -rtsopts
    - -eventlog
    dependencies:
    - multithreading-exercises


  lab4:
    main:                Main.hs
    source-dirs:         labs/lab4
    ghc-options:
    - -threaded
    - -rtsopts
    - -eventlog
    dependencies:
    - multithreading-exercises
    - parallel
    - text

  lab5:
    main:                Main.hs
    source-dirs:         labs/lab5
    ghc-options:
    - -O2
    - -threaded
    - -rtsopts
    - -eventlog
    dependencies:
    - multithreading-exercises
    - parallel
    - text
    - numbers
    - vector

tests:
  multithreading-exercises-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - multithreading-exercises
