FROM haskell:8.6.3 as build
RUN mkdir /opt/build
COPY . /opt/build
RUN rm -r -f /opt/build/.stack-work --no-preserve-root
RUN cd /opt/build && stack build

FROM debian:stretch
RUN mkdir -p /opt/app
WORKDIR /opt/app
RUN apt-get update && apt-get install -y \
  ca-certificates \
  libgmp-dev
COPY --from=build /opt/build/.stack-work/install/x86_64-linux/lts-13.10/8.6.3/bin .
ENTRYPOINT ["/opt/app/masterdeg"]