name:                masterdeg
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://bitbucket.org/Biggamaze/pracamagisterska/src/master/
license:             BSD3
license-file:        LICENSE
author:              Radosław Kot
maintainer:          rdkt13@gmail.com
copyright:           @2019 Radosław Kot
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  

library 
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -O2
  exposed-modules:   Algorithm.Paralell.Matvec.List
                   , Algorithm.Paralell.Matvec.Vector
                   , Algorithm.Paralell.Matvec
                   , Algorithm.Paralell.Fibonacci 
                   , Algorithm.Paralell.Matmult.List
                   , Algorithm.Paralell.Integration
                   , Algorithm.Concurrent.Pub
                   , Algorithm.Concurrent.PubSTM
                   , Algorithm.Paralell.Functions
                   , Utils.DataGeneration
                   , Utils.RandomDataGeneration
                   , Utils.Helpers
                   , Utils.List
                   , Algorithm.Paralell.Matmult.Array
                   , Algorithm.Paralell.Matmult.ArrayUnboxed
                   , Algorithm.Paralell.Matvec.ArrayUnboxed
                   , Algorithm.Paralell.Matvec.Array
                   , Algorithm.Paralell.Matmult.Vector
                   , Algorithm.Paralell.Matmult.VectorUnboxed
  other-modules:     Algorithm.Concurrent.Utility
  build-depends:     base >= 4.7 && < 5
                   , deepseq
                   , array
                   , vector
                   , parallel
                   , clock
                   , criterion
                   , stm
                   , text
                   , mtl
                   , random

---- executables ----

executable masterdeg
  hs-source-dirs:      app
  ghc-options:         -O2 -threaded -rtsopts -eventlog
  main-is:             Main.hs
  default-language:    Haskell2010
  other-modules:       Server
                     , WebSocketServer
                     , Controllers.EndpointActions
  build-depends:       base >= 4.7 && < 5
                     , deepseq
                     , array
                     , vector
                     , parallel
                     , clock
                     , masterdeg
                     , containers
                     , aeson
                     , Spock
                     , text
                     , websockets
                     , mtl

executable temp
  hs-source-dirs:      misc
  ghc-options:         -O2 -threaded -rtsopts=all -eventlog
  main-is:             Temp.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , deepseq
                     , parallel
                     , masterdeg
                     , containers
                     , random
                     , vector

---- tests ----

test-suite functions-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Functions.hs
  ghc-options:         -O3 -threaded -rtsopts
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , masterdeg
                     , hspec
                     , HUnit
                     , vector
                     , array

test-suite algorithm
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             AlgoSuite.hs
  other-modules:       AlgorithmSuite.MatmultTest
                     , AlgorithmSuite.MatvecTest
                     , AlgorithmSuite.UtilsTest
  ghc-options:         -O3 -threaded -rtsopts
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , masterdeg
                     , hspec
                     , HUnit
                     , vector
                     , array

---- benchmarks ----

benchmark integrator-benchmarks
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  ghc-options:         -O3 -threaded-rtsopts
  main-is:             Integrator.hs
  build-depends:       base
                     , masterdeg
                     , criterion
                     , random
  default-language:    Haskell2010


benchmark matvec-benchmarks
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  ghc-options:         -O2 -threaded -rtsopts
  main-is:             MatvecBench.hs
  build-depends:       base
                     , masterdeg
                     , criterion
                     , random
                     , vector
                     , deepseq
  default-language:    Haskell2010

benchmark matmult
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  main-is:             MatmultBench.hs
  build-depends:       base
                     , masterdeg
                     , criterion
                     , random
                     , deepseq
  default-language:    Haskell2010

benchmark matvec-diffstr
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark/Matvec
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  main-is:             DifferentStructures.hs
  build-depends:       base
                     , masterdeg
                     , criterion
                     , random
                     , deepseq
  default-language:    Haskell2010

benchmark matvec-threads
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark/Matvec
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  main-is:             Threads.hs
  build-depends:       base
                     , masterdeg
                     , criterion
                     , random
                     , deepseq
  default-language:    Haskell2010

benchmark matmult-diffstr
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark/Matmult
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  main-is:             DifferentStructures.hs
  build-depends:       base
                     , masterdeg
                     , criterion
                     , random
                     , deepseq
  default-language:    Haskell2010

benchmark matmult-threads
  type:                exitcode-stdio-1.0
  hs-source-dirs:      benchmark/Matmult
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  main-is:             Threads.hs
  build-depends:       base
                     , masterdeg
                     , criterion
                     , random
                     , deepseq
  default-language:    Haskell2010

